{
  "version": 2,
  "builds": [
    {
      "src": "Portfolio/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/image/(.*)",
      "dest": "/Portfolio/image/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(gif|jpe?g|png|ico)$)",
      "dest": "/Portfolio/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/Portfolio/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 